<!doctype html>
<html>
<head>
	<title>Water Underground</title>
	<meta name="description" content="Depiction of global ground-water fluctuations on a monthly basis from 2002 to present."/>
	<style type="text/css">
		body { margin: 0; overflow: hidden; background: #111; }
		#gui-container { 
			position: absolute; overflow: hidden; width: 200%; bottom: 0; right: 0;
		}
		#gui-container div { 
			float: right; height: 30px;  background: #fff;
			border-top: 1px solid cyan;
			-webkit-transition-property: opacity, width;
			-webkit-transition: 300ms ease-out;
		}
		#gui-container .loading { opacity: 0.05 }
		#gui-container .loaded { opacity: 0.25; cursor: pointer; }
		#gui-container .loaded:hover { opacity: 0.5 }
		#gui-container .active { opacity: 0.9!important; }
		#gui-container .dummy { width: 300px; cursor: auto; opacity: 0.25; }
		#date-display {
			position: absolute; right: 14px; bottom: 35px; font-size: 24px; color: #fff; opacity: 0.8;
			font-family: monospace;
			-webkit-transition: right 200ms ease-out;
		}
		.loading #date-display { right: 55px; }
		.loading #loader { display: block; }
		#loader { 
			position: absolute; display: none; bottom: 35px; right: 14px; width: 31px; height: 31px; 
			background: url(img/loader.gif) no-repeat; z-index: 1;
		}
	</style>
	<script type="text/javascript">
	var	_gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-27006823-1']);
		_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body class="loading">

	<div id="gui-container"></div>
	<div id="date-display"></div>
	<div id="loader"></div>

	<script type="text/javascript" src="js/Three_dev_r46.js"></script>
	<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="js/Tween.js"></script>
	<!-- script type="text/javascript" src="js/Stats.js"></script -->

	<script id="vs" type="x-shader/x-vertex">

		attribute float displacement;
		varying float vDisplace;

		attribute float opacity;
		varying float fade;

		 void main() {

			vDisplace = displacement;
			fade = opacity;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position + ( normalize( position ) * -displacement * 2.5 ), 1.0 );
		 }

	</script>
	<script id="fs" type="x-shader/x-fragment">

		varying float vDisplace;
		varying float fade;

		void main() {

			float depth = gl_FragCoord.z;

			gl_FragColor = vec4(
				smoothstep( -10.0, 30.0, vDisplace ),
				smoothstep( 35.0, 20.0, vDisplace ),
				smoothstep( 30.0, -30.0, vDisplace ),
				smoothstep( 0.97, 0.90, depth ) * 0.9 * fade
			);
		 }

	</script>

	<script type="text/javascript" src="js/GlobeApp.js"></script>

	<!--script type="text/javascript" src="data/GRACE.2011.05.js"></script-->


</body>
</html>